<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndScreen</class>
 <widget class="QWidget" name="EndScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="ScoreLabel">
     <property name="styleSheet">
      <string notr="true">font-size: 30px;</string>
     </property>
     <property name="text">
      <string>You Scored ...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="AgainButton">
       <property name="text">
        <string>Play Again</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="MenuButton">
       <property name="text">
        <string>Main Menu</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
